{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build",
    "lint": "eslint --max-warnings=0 .",
    "type-check": "tsc",
    "type-check:e2e": "tsc -p e2e/tsconfig.json --noEmit",
    "test-all": "yarn lint && yarn type-check && yarn type-check:e2e",
    "e2e": "yarn e2e:db:reset && start-test 'PORT=3001 DATABASE_URL=file:./e2e.db yarn dev' 3001 'cypress open --env COMMAND_DELAY=100'",
    "e2e:ci": "yarn e2e:db:reset && yarn build && start-test 'PORT=3001 DATABASE_URL=file:./e2e.db SESSION_SECRET=blabla yarn start' 3001 'cypress run'",
    "db:reset": "npx prisma migrate reset",
    "e2e:db:reset": "DATABASE_URL=file:./e2e.db npx prisma migrate reset -f"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "@remix-run/react": "^1.4.0",
    "@remix-run/serve": "^1.2.3",
    "@remix-validated-form/with-zod": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.3.5",
    "remix-params-helper": "^0.4.8",
    "remix-validated-form": "^4.1.8",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.3",
    "@testing-library/cypress": "^8.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^18.0.1",
    "cypress": "^9.5.4",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-testing-library": "^5.3.1",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prisma": "^3.12.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
